# Drone-Management-System-Version-1

./: .gitignore  README.md  req1.md
drone-management/: pom.xml
drone-management/src/main/java/com/drone/management/: DroneApplication.java
drone-management/src/main/java/com/drone/management/common/: PageResult.java  Result.java
drone-management/src/main/java/com/drone/management/config/: DroneRealm.java  DruidConfig.java  MyBatisConfig.java  ShiroConfig.java  TomcatConfig.java  WebMvcConfig.java
drone-management/src/main/java/com/drone/management/controller/: DroneController.java  IndexController.java
drone-management/src/main/java/com/drone/management/dao/: DroneDao.java
drone-management/src/main/java/com/drone/management/dao/impl/: DroneDaoImpl.java
drone-management/src/main/java/com/drone/management/entity/: Drone.java
drone-management/src/main/java/com/drone/management/exception/: BusinessException.java  GlobalExceptionHandler.java
drone-management/src/main/java/com/drone/management/interceptor/: LogInterceptor.java
drone-management/src/main/java/com/drone/management/runner/: DatabaseInitializer.java
drone-management/src/main/java/com/drone/management/service/: DroneService.java
drone-management/src/main/java/com/drone/management/service/impl/: DroneServiceImpl.java
drone-management/src/main/resources/: application-mysql.yml  application.yml
drone-management/src/main/resources/mybatis/mapper/: DroneMapper.xml
drone-management/src/main/resources/static/css/: app.css
drone-management/src/main/resources/static/js/: app.js
drone-management/src/main/resources/templates/: index.html  login.html
drone-management/src/main/resources/templates/drone/: add.html  detail.html  edit.html  list.html
drone-management/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
drone-management/src/main/resources/templates/fragments/: footer.html  header.html
drone-management/src/test/java/com/drone/management/: DroneApplicationTests.java
